{
  "name": "vkDataToExcel",
  "version": "1.0.0",
  "main": "parser.js",
  "repository": "https://github.com/prostopopez/vkDataToExcel.git",
  "author": "prostopopez",
  "license": "MIT",
  "scripts": {
    "server": "nodemon static-file.js",
    "script": "nodemon parser.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7"
  }
}
